[THEME]

# Vista/Windows/Fusion
themename = Fusion

# ALL VALUES ARE RGB :-
BgColor = (40,40,50)
BaseColor = (25,25,25)
ButtonColor = (50,50,200)
ButtonTextColor = (255,255,255)
SliderColor = (42,200,220)
LinkColor = (42,130,218)
TextColor = (255,255,255)
EditableTextColor = (255,255,255)
ToolTipBaseColor = (20,20,20)
ToolTipTextColor = (255,255,255)
