 
FRESH ANIMATIONS v1.2
 Addon Options

I recommend that you keep an original copy in case you want to make later changes.
	Always load this pack above Fresh Animations in the resource packs list.
		If any errors occur after loading the pack, you will need to restart the game.
			If you find any other bugs or issues record it in my Discord server under #issues.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

- textures > entity > iron_golem

	Centred eyes -	iron_golem.png & iron_golem_e.png
						Matches eyes from Fresh Animations v1.0.
							Indicated by "v1" at the left corner of the head in the texture.

	Glowing eyes -	iron_golem_e.png
						Works with shaders. 
							Often an issue with other texture packs.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-